{
  "name": "iobuffer",
  "version": "5.4.0",
  "description": "Read and write binary data on ArrayBuffers",
  "type": "module",
  "exports": "./lib/iobuffer.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "eslint": "eslint .",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-js/iobuffer.git"
  },
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/image-js/iobuffer/issues"
  },
  "homepage": "https://github.com/image-js/iobuffer#readme",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.1.4",
    "@zakodium/tsconfig": "^1.0.0",
    "eslint": "^9.28.0",
    "eslint-config-cheminfo-typescript": "^18.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
